PORT = 5000
MONGO_URI=mongodb+srv://coderblip:ZmcyXk7onP0Mh714@serverlessinstance0.xe6ipuc.mongodb.net/chat-app?retryWrites=true&w=majority&appName=ServerlessInstance0
JWT_SECRET=4LiKo3UBKPUDylIbDbZmdPGI40DF2DgzmjNdqs+NJfQ=
NODE_ENV=development